{
  "name": "mocha-large-test-finder",
  "version": "0.0.3",
  "description": "Package to find the largest mocha tests in a repo",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dylanlan/mocha-large-test-finder.git"
  },
  "bin": {
    "large-test-finder": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mocha",
    "large",
    "test",
    "finder"
  ],
  "author": "Dylan Stankievech",
  "license": "ISC",
  "dependencies": {
    "lodash": "~4.17.15",
    "minimist": "~1.2.0"
  }
}
